# XamarinForm_App

./: HelloWorld.sln  README.md
HelloWorld/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  ContactDetailPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  RoundedImage.xaml.cs  StackLayout.xaml  StackPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/Basics/: GreetPage.xaml  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml.cs  RelativePage.xaml  RoundedImage.xaml  WelcomePage.xaml.cs
HelloWorld/Beyond the basics/: Events.cs  Readme.md  StartPage.xaml  StartPage.xaml.cs  SubscriberPage.xaml  SubscriberPage.xaml.cs  TargetPage.xaml  TargetPage.xaml.cs
HelloWorld/Data Access/: ApplicationPropertiesPage.xaml  ApplicationPropertiesPage.xaml.cs  Readme.md  SQLitePage.xaml  SQLitePage.xaml.cs  WebServicePage.xaml  WebServicePage.xaml.cs
HelloWorld/Exercises/: AbsoluteLayout_Exercise1.xaml  AbsoluteLayout_Exercise1.xaml.cs  AbsoluteLayout_Exercise2.xaml  AbsoluteLayout_Exercise2.xaml.cs
HelloWorld/Exercises/Absolute Layout/: AbsoluteLayout_Exercise1.xaml.cs  AbsoluteLayout_Exercise2.xaml  AbsoluteLayout_Exercise2.xaml.cs
HelloWorld/Exercises/Data Access/ContactBookWithSQLite/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs
HelloWorld/Exercises/Forms and Settings Page/ContactBook/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
HelloWorld/Exercises/Forms and Settings Page/ContactBookWithSQLite/: ContactsPage.xaml  ContactsPage.xaml.cs
HelloWorld/Exercises/Images/: Images_Exercise.xaml  Images_Exercise.xaml.cs  Readme.md
HelloWorld/Exercises/Layout/Absolute Layout/: AbsoluteLayout_Exercise1.xaml
HelloWorld/Exercises/Layout/Grid Layout/: GridLayout_Exercise1.xaml  GridLayout_Exercise1.xaml.cs  GridLayout_Exercise2.xaml  GridLayout_Exercise2.xaml.cs
HelloWorld/Exercises/Layout/Relative Layout/: RelativeLayout_Exercise.xaml.cs
HelloWorld/Exercises/Layout/Stack Layout/: StackLayout_Exercise1.xaml  StackLayout_Exercise2.xaml.cs
HelloWorld/Exercises/List/: ListPage_Exercise.xaml  ListPage_Exercise.xaml.cs  Readme.md
HelloWorld/Exercises/MessagingCenter/Persistence/: SQLiteContactStore.cs
HelloWorld/Exercises/MessagingCenter/ViewModels/: ContactDetailViewModel.cs  ContactDetailViewModel_old.cs  ContactsPageViewModel.cs  ContactsPageViewModel_old.cs
HelloWorld/Exercises/MessagingCenter/Views/: ContactDetailPage.xaml.cs  ContactsPage.xaml.cs
HelloWorld/Exercises/Navigation/: ActivityFeedPage.xaml  Readme.md  UserProfilePage.xaml
HelloWorld/Exercises/Netflix Roulette/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
HelloWorld/Exercises/Relative Layout/: RelativeLayout_Exercise.xaml
HelloWorld/Exercises/Stack Layout/: StackLayout_Exercise1.xaml.cs  StackLayout_Exercise2.xaml
HelloWorld/Exercises/Styles/After/: AfterStylePage.xaml  AfterStylePage.xaml.cs
HelloWorld/Exercises/Styles/Before/: BeforeStylePage.xaml  BeforeStylePage.xaml.cs
HelloWorld/Exercises/XAML Essentials/: QuotesPage.xaml  QuotesPage.xaml.cs  Readme.md
HelloWorld/Extensions/: DateCell.xaml  DateCell.xaml.cs
HelloWorld/Forms and Setting Pages/: ContactMethodsPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  Readme.md
HelloWorld/Markup Extensions/: EmbeddedImage.cs
HelloWorld/Models/: Contact.cs  ContactGroup.cs  SQLiteContact.cs
