<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StackedPage.xaml.cs">
      <DependentUpon>StackedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="StackPage.xaml.cs">
      <DependentUpon>StackPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RelativePage.xaml.cs">
      <DependentUpon>RelativePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Exercises\Relative Layout\RelativeLayout_Exercise.xaml.cs">
      <DependentUpon>RelativeLayout_Exercise.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="StackedPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exercises\" />
    <Folder Include="Exercises\Absolute Layout\" />
    <Folder Include="Exercises\Stack Layout\" />
    <Folder Include="Exercises\Grid Layout\" />
    <Folder Include="Exercises\XAML Essentials\" />
    <Folder Include="Exercises\Relative Layout\" />
    <Folder Include="Images\" />
    <Folder Include="Markup Extensions\" />
    <Folder Include="Exercises\Images\" />
    <Folder Include="Models\" />
    <Folder Include="Exercises\List\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\background.jpg" />
  </ItemGroup>
</Project>