<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Basics\ListViewPage.xaml.cs" />
    <Compile Remove="Exercises\Forms and Settings Page\ContactBookWithSQLite\Views\ContactsPage.xaml.cs" />
    <Compile Remove="Exercises\Data Access\ContactBookWithSQLite\ContactsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StackedPage.xaml.cs">
      <DependentUpon>StackedPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Exercises\Layout\Absolute Layout\AbsoluteLayout_Exercise1.xaml.cs">
      <DependentUpon>..\..\Absolute Layout\AbsoluteLayout_Exercise1.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Exercises\Layout\Absolute Layout\AbsoluteLayout_Exercise2.xaml.cs">
      <DependentUpon>..\..\Absolute Layout\AbsoluteLayout_Exercise2.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Exercises\Layout\Grid Layout\GridLayout_Exercise1.xaml.cs">
      <DependentUpon>..\..\Grid Layout\GridLayout_Exercise1.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Exercises\Layout\Grid Layout\GridLayout_Exercise2.xaml.cs">
      <DependentUpon>..\..\Grid Layout\GridLayout_Exercise2.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Exercises\Layout\Relative Layout\RelativeLayout_Exercise.xaml.cs">
      <DependentUpon>..\..\Relative Layout\RelativeLayout_Exercise.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Exercises\Layout\Stack Layout\StackLayout_Exercise1.xaml.cs">
      <DependentUpon>..\..\Stack Layout\StackLayout_Exercise1.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Exercises\Layout\Stack Layout\StackLayout_Exercise2.xaml.cs">
      <DependentUpon>..\..\Stack Layout\StackLayout_Exercise2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Forms and Setting Pages\InputPage.xaml.cs">
      <DependentUpon>InputPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Data Access\ApplicationPropertiesPage.xaml.cs">
      <DependentUpon>ApplicationPropertiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Exercises\Netflix Roulette\MovieDetailsPage.xaml.cs">
      <DependentUpon>MovieDetailsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="StackedPage.xaml" />
    <EmbeddedResource Remove="Exercises\Forms and Settings Page\ContactBook\Views\ContactDetailPage.xaml" />
    <EmbeddedResource Remove="Basics\ListViewPage.xaml" />
    <EmbeddedResource Remove="Exercises\Forms and Settings Page\ContactBookWithSQLite\Views\ContactsPage.xaml" />
    <EmbeddedResource Remove="Exercises\Forms and Settings Page\ContactBookWithSQLite\Views\ContactDetailPage.xaml" />
    <EmbeddedResource Remove="Exercises\Data Access\ContactBookWithSQLite\ContactsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exercises\" />
    <Folder Include="Exercises\XAML Essentials\" />
    <Folder Include="Images\" />
    <Folder Include="Markup Extensions\" />
    <Folder Include="Exercises\Images\" />
    <Folder Include="Models\" />
    <Folder Include="Exercises\List\" />
    <Folder Include="Exercises\Navigation\" />
    <Folder Include="Exercises\Layout\" />
    <Folder Include="Exercises\Layout\Absolute Layout\" />
    <Folder Include="Exercises\Layout\Grid Layout\" />
    <Folder Include="Exercises\Layout\Relative Layout\" />
    <Folder Include="Exercises\Layout\Stack Layout\" />
    <Folder Include="Forms and Setting Pages\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exercises\Forms and Settings Page\" />
    <Folder Include="Basics\" />
    <Folder Include="Data Access\" />
    <Folder Include="Persistence\" />
    <Folder Include="Exercises\Netflix Roulette\" />
    <Folder Include="Beyond the basics\" />
    <Folder Include="Exercises\Styles\" />
    <Folder Include="Exercises\Styles\Before\" />
    <Folder Include="Exercises\Styles\After\" />
    <Folder Include="Exercises\MessagingCenter\" />
    <Folder Include="Exercises\Data Access\" />
    <Folder Include="Exercises\Data Access\ContactBookWithSQLite\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\background.jpg" />
  </ItemGroup>
</Project>